{
	"RootView":{
		"width":"560",
		"bgImage":"source://image/bg2.jpg",
		"type":"do_ALayout",
		"views":[
			{
				"x":"75",
				"width":"120",
				"y":"175",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,[50,50,50,50]",
						"x":"10",
						"y":"10",
						"id":"icon",
						"source":"source://image/logo.png",
						"type":"do_ImageView",
						"height":"100"
					}
				],
				"height":"120"
			},
			{
				"x":"228",
				"width":"308",
				"y":"190",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"2",
						"width":"300",
						"y":"2",
						"fontSize":"35",
						"id":"username",
						"text":"新感官",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"35"
					},
					{
						"x":"2",
						"width":"300",
						"y":"55",
						"fontSize":"26",
						"id":"qianming",
						"text":"聆听音乐   感悟人生",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"35"
					}
				],
				"height":"100"
			},
			{
				"x":"175",
				"width":"300",
				"y":"396",
				"id":"denglu",
				"type":"do_ALayout",
				"views":[
					{
						"width":"40",
						"x":"10",
						"y":"10",
						"id":"do_ImageView_2",
						"source":"source://image/quan.png",
						"type":"do_ImageView",
						"height":"40"
					},
					{
						"x":"70",
						"width":"216",
						"y":"10",
						"fontSize":"35",
						"id":"ce_title1",
						"text":"登录",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"60"
			},
			{
				"x":"175",
				"width":"300",
				"y":"510",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"40",
						"x":"10",
						"y":"10",
						"id":"do_ImageView_3",
						"source":"source://image/shoucang2.png",
						"type":"do_ImageView",
						"height":"40"
					},
					{
						"x":"70",
						"width":"216",
						"y":"10",
						"fontSize":"35",
						"id":"do_Label_4",
						"text":"我的收藏",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"x":"175",
						"width":"300",
						"y":"396",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"10",
								"y":"10",
								"id":"do_ImageView_4",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"x":"70",
								"width":"216",
								"y":"10",
								"id":"do_Label_5",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"x":"175",
				"width":"300",
				"y":"630",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"40",
						"x":"10",
						"y":"10",
						"id":"do_ImageView_5",
						"source":"source://image/geren.png",
						"type":"do_ImageView",
						"height":"40"
					},
					{
						"x":"175",
						"width":"300",
						"y":"396",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"10",
								"y":"10",
								"id":"do_ImageView_6",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"x":"70",
								"width":"216",
								"y":"10",
								"id":"do_Label_7",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"60"
					},
					{
						"x":"70",
						"width":"216",
						"y":"10",
						"fontSize":"35",
						"id":"do_Label_10",
						"text":"个人资料",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"60"
			},
			{
				"x":"175",
				"width":"300",
				"y":"748",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"width":"40",
						"x":"10",
						"y":"10",
						"id":"do_ImageView_7",
						"source":"source://image/setting.png",
						"type":"do_ImageView",
						"height":"40"
					},
					{
						"x":"175",
						"width":"300",
						"y":"396",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"10",
								"y":"10",
								"id":"do_ImageView_8",
								"type":"do_ImageView",
								"height":"40"
							},
							{
								"x":"70",
								"width":"216",
								"y":"10",
								"id":"do_Label_9",
								"type":"do_Label",
								"height":"40"
							}
						],
						"height":"60"
					},
					{
						"x":"70",
						"width":"216",
						"y":"10",
						"fontSize":"35",
						"id":"do_Label_11",
						"text":"设置",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"60"
			}
		],
		"height":"1334"
	}
}