{
	"RootView":{
		"width":"750",
		"id":"index_layout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_3",
				"bgImage":"source://image/hd2.jpg",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"x":"4",
						"width":"122",
						"y":"16",
						"id":"menu",
						"bgImage":"source://image/touming.png",
						"type":"do_ALayout",
						"views":[],
						"height":"110"
					},
					{
						"x":"34",
						"width":"45",
						"y":"75",
						"id":"do_ImageView_3",
						"source":"source://image/mulu.png",
						"type":"do_ImageView",
						"height":"35"
					},
					{
						"bgColor":"00000000",
						"x":"616",
						"width":"122",
						"y":"16",
						"id":"open_kong",
						"bgImage":"source://image/touming.png",
						"tag":"0",
						"type":"do_ALayout",
						"views":[
							{
								"x":"56",
								"width":"40",
								"y":"55",
								"id":"do_ImageView_4",
								"source":"source://image/jia.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"110"
					},
					{
						"width":"131",
						"x":"314",
						"y":"62",
						"fontSize":"36",
						"id":"do_Label_2",
						"text":"新感官",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"48"
					}
				],
				"height":"128"
			},
			{
				"templates":"source://view/index/index_1.ui,source://view/quan/index.ui",
				"x":"2",
				"width":"742",
				"y":"198",
				"id":"do_SlideView_3",
				"type":"do_SlideView",
				"height":"1128"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"374",
				"x":"374",
				"y":"130",
				"id":"tab2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"136",
						"y":"-4",
						"fontSize":"30",
						"id":"title2",
						"text":"圈子",
						"type":"do_Label",
						"height":"68"
					}
				],
				"height":"68"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"374",
				"y":"130",
				"id":"tab1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"136",
						"y":"-4",
						"fontSize":"30",
						"id":"title1",
						"text":"酷选",
						"type":"do_Label",
						"fontColor":"FF0033FF",
						"height":"68"
					}
				],
				"height":"68"
			},
			{
				"visible":"false",
				"bgColor":"FF0033FF",
				"width":"374",
				"x":"374",
				"y":"198",
				"id":"line2",
				"type":"do_ALayout",
				"views":[],
				"height":"2"
			},
			{
				"bgColor":"FF0033FF",
				"width":"374",
				"y":"198",
				"id":"line1",
				"type":"do_ALayout",
				"height":"2"
			}
		],
		"height":"1334"
	}
}