{
	"RootView":{
		"bgColor":"00000000",
		"width":"243",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"border":"FFFFFFFF,1,[8,8,8,8]",
				"x":"9",
				"width":"230",
				"y":"6",
				"id":"do_ImageView_icon",
				"type":"do_ImageView",
				"cacheType":"always",
				"defaultImage":"source://image/loading.gif",
				"height":"230",
				"animation":"fade"
			},
			{
				"textAlign":"center",
				"x":"8",
				"width":"226",
				"y":"246",
				"maxLines":"2",
				"fontSize":"18",
				"id":"do_Label_title",
				"type":"do_Label",
				"fontColor":"555555FF",
				"height":"52"
			}
		],
		"height":"312"
	}
}