{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"rootlayout",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"32",
				"width":"52",
				"y":"8",
				"fontSize":"30",
				"id":"song_index",
				"type":"do_TextField",
				"enabled":"false",
				"height":"110"
			},
			{
				"textAlign":"center",
				"width":"28",
				"x":"670",
				"y":"10",
				"id":"do_TextField_2",
				"text":"-\n-\n-",
				"type":"do_TextField",
				"height":"102"
			},
			{
				"x":"132",
				"width":"518",
				"y":"80",
				"id":"artists",
				"type":"do_TextField",
				"height":"34"
			},
			{
				"x":"132",
				"width":"520",
				"y":"10",
				"fontSize":"32",
				"id":"songname",
				"type":"do_Label",
				"height":"58"
			},
			{
				"bgColor":"9F4C40FF",
				"width":"626",
				"x":"132",
				"y":"124",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"1"
			}
		],
		"height":"130"
	}
}