{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"bgImage":"source://image/bj3.jpg",
		"id":"rootlayout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_11",
						"bgImage":"source://image/hd2.jpg",
						"type":"do_ALayout",
						"height":"46"
					},
					{
						"x":"4",
						"width":"122",
						"y":"16",
						"id":"back_icon",
						"bgImage":"source://image/touming.png",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"x":"34",
								"width":"24",
								"y":"43",
								"id":"do_back",
								"source":"source://image/topbar_back1.png",
								"type":"do_ImageView",
								"height":"45"
							}
						],
						"height":"110"
					}
				],
				"height":"128"
			},
			{
				"border":"EB678830,10,[300,300,300,300]",
				"bgColor":"00000000",
				"x":"72",
				"width":"600",
				"y":"175",
				"id":"bgimg",
				"type":"do_ImageView",
				"cacheType":"always",
				"defaultImage":"source://image/loading.gif",
				"height":"600"
			},
			{
				"x":"614",
				"width":"50",
				"y":"1152",
				"id":"do_ImageView_6",
				"source":"source://image/muilu.png",
				"type":"do_ImageView",
				"height":"35"
			},
			{
				"x":"218",
				"width":"40",
				"y":"976",
				"id":"do_ImageView_10",
				"source":"source://image/shoucang.png",
				"type":"do_ImageView",
				"height":"40"
			},
			{
				"x":"472",
				"width":"40",
				"y":"976",
				"id":"do_ImageView_12",
				"source":"source://image/pinglun.png",
				"type":"do_ImageView",
				"height":"40"
			},
			{
				"x":"312",
				"y":"1122",
				"id":"play_bg",
				"type":"do_ALayout",
				"views":[
					{
						"width":"50",
						"x":"28",
						"y":"6",
						"id":"play_icon",
						"source":"source://image/zanting.png",
						"tag":"1",
						"type":"do_ImageView",
						"height":"70"
					}
				]
			},
			{
				"textAlign":"center",
				"x":"144",
				"width":"442",
				"y":"854",
				"fontSize":"25",
				"id":"songname",
				"type":"do_Label",
				"height":"56"
			},
			{
				"bgColor":"00000000",
				"x":"128",
				"width":"492",
				"y":"1086",
				"style":"horizontal",
				"id":"do_ProgressBar_1",
				"type":"do_ProgressBar",
				"height":"10"
			},
			{
				"textAlign":"center",
				"x":"54",
				"width":"64",
				"y":"1074",
				"id":"time1",
				"text":"00：00",
				"type":"do_Label",
				"height":"34"
			},
			{
				"x":"636",
				"width":"64",
				"y":"1074",
				"id":"timet",
				"text":"02：23",
				"type":"do_Label",
				"height":"34"
			},
			{
				"x":"456",
				"y":"1124",
				"id":"next_icon",
				"type":"do_ALayout",
				"views":[
					{
						"width":"40",
						"x":"24",
						"y":"18",
						"id":"next",
						"source":"source://image/next.png",
						"type":"do_ImageView",
						"height":"50"
					},
					{
						"x":"468",
						"y":"1124",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"24",
								"y":"18",
								"id":"do_ImageView_13",
								"source":"source://image/next.png",
								"type":"do_ImageView",
								"height":"50"
							}
						]
					},
					{
						"x":"468",
						"y":"1124",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"24",
								"y":"18",
								"id":"do_ImageView_14",
								"source":"source://image/next.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"x":"468",
								"y":"1124",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"width":"40",
										"x":"24",
										"y":"18",
										"id":"do_ImageView_15",
										"source":"source://image/next.png",
										"type":"do_ImageView",
										"height":"50"
									}
								]
							}
						]
					}
				]
			},
			{
				"x":"192",
				"y":"1124",
				"id":"prev_btn",
				"type":"do_ALayout",
				"views":[
					{
						"x":"468",
						"y":"1124",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"24",
								"y":"18",
								"id":"do_ImageView_17",
								"source":"source://image/next.png",
								"type":"do_ImageView",
								"height":"50"
							}
						]
					},
					{
						"x":"468",
						"y":"1124",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"width":"40",
								"x":"24",
								"y":"18",
								"id":"do_ImageView_18",
								"source":"source://image/next.png",
								"type":"do_ImageView",
								"height":"50"
							},
							{
								"x":"468",
								"y":"1124",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"width":"40",
										"x":"24",
										"y":"18",
										"id":"do_ImageView_19",
										"source":"source://image/next.png",
										"type":"do_ImageView",
										"height":"50"
									}
								]
							}
						]
					},
					{
						"x":"27",
						"width":"40",
						"y":"16",
						"id":"do_ImageView_7",
						"source":"source://image/pre.png",
						"type":"do_ImageView",
						"height":"50"
					}
				]
			},
			{
				"x":"66",
				"y":"1128",
				"id":"repeat_touch",
				"type":"do_ALayout",
				"views":[
					{
						"x":"24",
						"width":"45",
						"y":"16",
						"id":"repeat",
						"source":"source://image/xunhuan.png",
						"tag":"1",
						"type":"do_ImageView",
						"height":"45"
					}
				]
			},
			{
				"visible":"false",
				"bgColor":"00000000",
				"secondaryProgress":"0",
				"x":"128",
				"width":"492",
				"y":"1024",
				"progress":"0",
				"id":"do_SeekBar_1",
				"type":"do_SeekBar",
				"height":"63"
			},
			{
				"textAlign":"center",
				"x":"144",
				"width":"442",
				"y":"912",
				"fontSize":"20",
				"id":"artist",
				"type":"do_Label",
				"fontColor":"FACACACF",
				"height":"40"
			},
			{
				"x":"318",
				"y":"962",
				"id":"wx_share_btn",
				"type":"do_ALayout",
				"views":[
					{
						"width":"40",
						"x":"31",
						"y":"16",
						"id":"do_ImageView_11",
						"source":"source://image/fenxiang.png",
						"type":"do_ImageView",
						"height":"40"
					}
				]
			}
		],
		"height":"1334"
	}
}