{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_Header",
				"bgImage":"source://image/hd2.jpg",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"x":"4",
						"width":"122",
						"y":"16",
						"id":"do_ALayout_back",
						"bgImage":"source://image/touming.png",
						"type":"do_ALayout",
						"views":[
							{
								"x":"34",
								"width":"24",
								"y":"43",
								"id":"do_ImageView_1",
								"source":"source://image/topbar_back.png",
								"type":"do_ImageView",
								"height":"45"
							}
						],
						"height":"110"
					},
					{
						"width":"77",
						"x":"339",
						"y":"62",
						"fontSize":"36",
						"id":"do_Label_title",
						"text":"歌单",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"48"
					}
				],
				"height":"128"
			},
			{
				"bgColor":"FFFFFFFF",
				"x":"8",
				"width":"734",
				"y":"130",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"160",
						"x":"8",
						"y":"10",
						"id":"do_cover",
						"source":"source://image/loading.gif",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/loading.gif",
						"height":"160",
						"animation":"fade"
					},
					{
						"x":"184",
						"width":"48",
						"y":"116",
						"id":"avatarUrl",
						"type":"do_ImageView",
						"cacheType":"temporary",
						"height":"48"
					},
					{
						"x":"60",
						"width":"60",
						"y":"220",
						"id":"do_ImageView_5",
						"source":"source://image/musiclistcollect.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"textAlign":"center",
						"x":"70",
						"width":"40",
						"y":"290",
						"fontSize":"22",
						"id":"do_Label_1",
						"text":"3",
						"type":"do_Label",
						"height":"42"
					},
					{
						"x":"248",
						"width":"60",
						"y":"220",
						"id":"do_ImageView_9",
						"source":"source://image/musiclistcommet.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"430",
						"width":"60",
						"y":"220",
						"id":"do_ImageView_10",
						"source":"source://image/musiclistshare.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"618",
						"width":"60",
						"y":"220",
						"id":"do_ImageView_11",
						"source":"source://image/musiclistdown.png",
						"type":"do_ImageView",
						"height":"60"
					},
					{
						"x":"246",
						"width":"122",
						"y":"122",
						"id":"nickname",
						"type":"do_TextField",
						"height":"38"
					},
					{
						"bgColor":"999999FF",
						"x":"188",
						"width":"1",
						"y":"188",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"142"
					},
					{
						"bgColor":"999999FF",
						"x":"375",
						"width":"1",
						"y":"204",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"height":"142"
					},
					{
						"bgColor":"999999FF",
						"x":"562",
						"width":"1",
						"y":"202",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"height":"142"
					},
					{
						"textAlign":"center",
						"x":"254",
						"width":"40",
						"y":"290",
						"fontSize":"20",
						"id":"do_Label_2",
						"text":"评论",
						"type":"do_Label",
						"height":"42"
					},
					{
						"textAlign":"center",
						"x":"438",
						"width":"40",
						"y":"288",
						"fontSize":"20",
						"id":"do_Label_3",
						"text":"分享",
						"type":"do_Label",
						"height":"42"
					},
					{
						"textAlign":"center",
						"x":"628",
						"width":"40",
						"y":"288",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"下载",
						"type":"do_Label",
						"height":"42"
					},
					{
						"x":"182",
						"width":"542",
						"y":"20",
						"fontSize":"32",
						"id":"list_title",
						"type":"do_Label"
					}
				],
				"height":"342"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/songlist.ui",
				"x":"8",
				"width":"734",
				"y":"474",
				"id":"songlist",
				"type":"do_ListView",
				"height":"854"
			}
		],
		"height":"1334"
	}
}