{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"margin":"0,0,10,0",
				"bgColor":"00000000",
				"width":"750",
				"id":"do_LinearLayout_2",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"views":[
							{
								"width":"120",
								"x":"32",
								"y":"13",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"views":[
									{
										"border":"00000000,0,[50,50,50,50]",
										"x":"10",
										"y":"10",
										"id":"icon",
										"source":"source://image/www.gif",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"100",
										"animation":"fade"
									}
								],
								"height":"120"
							},
							{
								"width":"354",
								"x":"196",
								"y":"17",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"x":"2",
										"width":"300",
										"y":"2",
										"fontSize":"25",
										"id":"username",
										"text":"歌曲",
										"type":"do_Label",
										"height":"30"
									},
									{
										"x":"-1",
										"width":"355",
										"y":"49",
										"fontSize":"20",
										"id":"qianming",
										"text":"歌手",
										"type":"do_Label",
										"fontColor":"7F7F7FFF",
										"height":"25"
									}
								],
								"height":"77"
							},
							{
								"width":"140",
								"x":"592",
								"y":"12",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"x":"20",
										"y":"24",
										"id":"do_ImageView_2",
										"source":"source://image/guanzhu.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"90"
							}
						],
						"height":"155"
					},
					{
						"margin":"0,0,30,30",
						"templates":"source://view/quan/tu_cell.ui",
						"width":"700",
						"x":"30",
						"y":"155",
						"id":"tulist",
						"type":"do_GridView",
						"numColumns":"3",
						"height":"-1"
					},
					{
						"margin":"5,0,5,30",
						"width":"700",
						"x":"30",
						"y":"189",
						"id":"do_ALayout_14",
						"type":"do_ALayout",
						"views":[
							{
								"width":"700",
								"id":"vtext",
								"type":"do_Label",
								"height":"-1"
							}
						],
						"height":"-1"
					},
					{
						"margin":"0,0,10,30",
						"width":"700",
						"x":"30",
						"y":"193",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"width":"142",
								"y":"5",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"width":"35",
										"id":"do_ImageView_3",
										"source":"source://image/zan.png",
										"type":"do_ImageView",
										"height":"30"
									},
									{
										"textAlign":"center",
										"x":"40",
										"fontSize":"25",
										"id":"do_Label_3",
										"text":"23",
										"type":"do_Label",
										"height":"30"
									}
								],
								"height":"30"
							},
							{
								"width":"142",
								"x":"150",
								"y":"5",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"width":"35",
										"id":"do_ImageView_4",
										"source":"source://image/pinglun_hui.png",
										"type":"do_ImageView",
										"height":"30"
									},
									{
										"textAlign":"center",
										"x":"40",
										"fontSize":"25",
										"id":"do_Label_4",
										"text":"366",
										"type":"do_Label",
										"height":"30"
									}
								],
								"height":"30"
							}
						],
						"height":"40"
					},
					{
						"bgColor":"CCCCCCFF",
						"width":"750",
						"y":"243",
						"id":"do_ALayout_13",
						"type":"do_ALayout",
						"views":[],
						"height":"10"
					}
				],
				"height":"-1"
			}
		],
		"height":"-1"
	}
}