{
	"RootView":{
		"border":"CCCCCCFF,1,10,0,[0,0,0,0]",
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"listbtn",
		"type":"do_ALayout",
		"views":[
			{
				"x":"63",
				"width":"366",
				"y":"10",
				"fontSize":"30",
				"id":"songname",
				"type":"do_Label",
				"height":"40"
			},
			{
				"x":"473",
				"width":"234",
				"y":"10",
				"fontSize":"30",
				"id":"artist",
				"type":"do_Label",
				"height":"40"
			},
			{
				"textAlign":"center",
				"x":"432",
				"width":"40",
				"y":"8",
				"fontSize":"30",
				"id":"do_Label_1",
				"text":"-",
				"type":"do_Label",
				"height":"40"
			},
			{
				"bgColor":"CCCCCC40",
				"width":"750",
				"y":"68",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"2"
			}
		],
		"height":"70"
	}
}