{
	"RootView":{
		"x":"-6",
		"width":"750",
		"y":"48",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"CCCCCCFF",
				"width":"744",
				"id":"do_ALayout_1",
				"bgImage":"source://image/hd2.jpg",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,[30,30,30,30]",
						"padding":"30,0,0,20",
						"textAlign":"center",
						"type":"do_TextField",
						"hintColor":"FFFFFFFF",
						"bgColor":"00000030",
						"hint":"搜索",
						"x":"96",
						"width":"512",
						"y":"60",
						"fontSize":"30",
						"id":"key",
						"enterText":"search",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"bgColor":"00000000",
						"x":"628",
						"width":"82",
						"y":"50",
						"id":"searchb",
						"bgImage":"source://image/touming.png",
						"tag":"0",
						"type":"do_ALayout",
						"views":[
							{
								"x":"22",
								"width":"40",
								"y":"23",
								"id":"do_ImageView_1",
								"source":"source://image/fang.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"72"
					},
					{
						"bgColor":"00000000",
						"width":"82",
						"x":"8",
						"y":"50",
						"id":"do_ALayout_back1",
						"bgImage":"source://image/touming.png",
						"tag":"0",
						"type":"do_ALayout",
						"views":[
							{
								"x":"22",
								"width":"20",
								"y":"23",
								"id":"do_ImageView_3",
								"source":"source://image/topbar_back.png",
								"type":"do_ImageView",
								"height":"40"
							}
						],
						"height":"72"
					}
				],
				"height":"128"
			},
			{
				"templates":"source://view/sou/sou_list.ui,",
				"x":"2",
				"width":"750",
				"y":"128",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"-1"
			}
		],
		"height":"1282"
	}
}