
{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"isHeaderVisible":"true",
				"isShowbar":"true",
				"isFooterVisible":"true",
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"00000000",
								"templates":"source://view/newsShowTemplate.ui",
								"width":"750",
								"isAllCache":"true",
								"id":"do_SlideView_1",
								"type":"do_SlideView",
								"height":"341"
							},
							{
								"bgColor":"00000000",
								"templates":"source://view/index/list.ui",
								"width":"746",
								"y":"341",
								"id":"do_SegmentView_11",
								"type":"do_SegmentView",
								"height":"240"
							},
							{
								"bgColor":"FFFFFFFF",
								"isShowbar":"false",
								"templates":"source://view/list.ui",
								"width":"743",
								"y":"581",
								"canScrollToTop":"false",
								"id":"do_GridView_1",
								"type":"do_GridView",
								"numColumns":"3",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"-1"
	}
}
