{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"id":"root_alayout",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"90",
						"width":"102",
						"y":"35",
						"id":"tu",
						"tag":"0",
						"type":"do_ALayout",
						"views":[
							{
								"x":"12",
								"width":"80",
								"y":"6",
								"id":"do_ImageView_1",
								"source":"source://image/pic.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"x":"12",
								"width":"80",
								"y":"100",
								"fontSize":"25",
								"id":"do_Label_1",
								"text":"图片",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"140"
					},
					{
						"x":"325",
						"width":"102",
						"y":"35",
						"id":"music",
						"type":"do_ALayout",
						"views":[
							{
								"x":"12",
								"width":"80",
								"y":"6",
								"id":"do_ImageView_3",
								"source":"source://image/music.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"x":"13",
								"width":"80",
								"y":"100",
								"fontSize":"25",
								"id":"do_Label_2",
								"text":"音乐",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"140"
					},
					{
						"x":"560",
						"width":"102",
						"y":"35",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"x":"10",
								"width":"80",
								"y":"6",
								"id":"do_ImageView_4",
								"source":"source://image/text.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"x":"8",
								"width":"80",
								"y":"100",
								"fontSize":"25",
								"id":"do_Label_3",
								"text":"文字",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"140"
					},
					{
						"width":"748",
						"x":"2",
						"y":"176",
						"id":"do_ImageView_5",
						"source":"source://image/yinying.png",
						"type":"do_ImageView",
						"height":"3"
					}
				],
				"enabled":"false",
				"height":"180"
			},
			{
				"bgColor":"A7A9A922",
				"x":"4",
				"width":"742",
				"y":"182",
				"id":"kongbai",
				"type":"do_ALayout",
				"views":[
					{
						"border":"CCCCCCCC,1,[3,3,3,3]",
						"visible":"false",
						"bgColor":"999999FF",
						"width":"750",
						"y":"826",
						"id":"xuanzebtn",
						"type":"do_ALayout",
						"views":[
							{
								"border":"CCCCCCCC,1,[3,3,3,3]",
								"x":"274",
								"width":"160",
								"y":"31",
								"id":"xiangjibtn",
								"type":"do_ALayout",
								"views":[
									{
										"x":"31",
										"y":"24",
										"id":"do_ImageView_7",
										"source":"source://image/xiangj.png",
										"type":"do_ImageView"
									}
								],
								"height":"129"
							},
							{
								"border":"CCCCCCCC,1,[3,3,3,3]",
								"x":"56",
								"width":"160",
								"y":"29",
								"id":"tubtn",
								"type":"do_ALayout",
								"views":[
									{
										"x":"31",
										"y":"24",
										"id":"do_ImageView_8",
										"source":"source://image/tuku.png",
										"type":"do_ImageView"
									}
								],
								"height":"129"
							}
						],
						"enabled":"false",
						"height":"200"
					}
				],
				"height":"1148"
			}
		],
		"height":"1334"
	}
}