{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"90",
						"width":"102",
						"y":"35",
						"id":"tu",
						"type":"do_ALayout",
						"views":[
							{
								"x":"12",
								"width":"80",
								"y":"6",
								"id":"do_ImageView_1",
								"source":"source://image/pic.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"x":"12",
								"width":"80",
								"y":"100",
								"fontSize":"25",
								"id":"do_Label_1",
								"text":"图片",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"140"
					},
					{
						"x":"325",
						"width":"102",
						"y":"35",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"x":"12",
								"width":"80",
								"y":"6",
								"id":"do_ImageView_3",
								"source":"source://image/music.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"x":"13",
								"width":"80",
								"y":"100",
								"fontSize":"25",
								"id":"do_Label_2",
								"text":"音乐",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"140"
					},
					{
						"x":"560",
						"width":"102",
						"y":"35",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"x":"10",
								"width":"80",
								"y":"6",
								"id":"do_ImageView_4",
								"source":"source://image/text.png",
								"type":"do_ImageView"
							},
							{
								"textAlign":"center",
								"x":"8",
								"width":"80",
								"y":"100",
								"fontSize":"25",
								"id":"do_Label_3",
								"text":"文字",
								"type":"do_Label",
								"height":"30"
							}
						],
						"height":"140"
					},
					{
						"width":"748",
						"x":"2",
						"y":"176",
						"id":"do_ImageView_5",
						"source":"source://image/yinying.png",
						"type":"do_ImageView",
						"height":"3"
					}
				],
				"enabled":"false",
				"height":"180"
			},
			{
				"bgColor":"A7A9A922",
				"x":"4",
				"width":"742",
				"y":"182",
				"id":"kongbai",
				"type":"do_ALayout",
				"height":"1148"
			}
		],
		"height":"1334"
	}
}